:root {
  --primary-bg: #FBC490;
  --secondary-bg: #97562C;
  --highlight-color: #AF7244;
  --text-color: #333;
}

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Goldman', sans-serif;
  line-height: 1.6;
  height: 100vh;
  overflow: hidden;
  background-color: var(--primary-bg);
  color: var(--text-color);
}

#fullpage {
  height: 100%;
  width: 100%;
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: auto;
}

.hero, .about, .portfolio, .contact {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero {
  background: var(--secondary-bg);
  color: var(--primary-bg);
}

.hero-content {
  max-width: 700px;
  text-align: center;
}

.hero h1 {
  font-family: 'Goldman', sans-serif;
  font-size: 3.5rem;
}

.hero p {
  font-family: 'Teko', sans-serif;
  font-size: 1.5rem;
  margin-top: 10px;
}

.about {
  background-color: #AF7244;
  color: #FFF;
}

.about h2 {
  font-family: 'Goldman', sans-serif;
  font-size: 2.5rem;
  margin-bottom: 30px;
}

.about .about-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.profile-image {
  border-radius: 100%;
  width: 200px;
  height: 200px;
  object-fit: cover;
}

.about p {
  font-family: 'Teko', sans-serif;
  max-width: 600px;
  font-size: 1.1rem;
  line-height: 1.8;
}

.portfolio {
  background-color: #D59B6D;
}

.portfolio h2 {
  font-family: 'Goldman', sans-serif;
  font-size: 2.5rem;
  margin-bottom: 30px;
}

.portfolio-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  justify-items: center;
}

.portfolio-item {
  background-color: #C38258;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  text-align: center;
}

.portfolio-item img {
  max-width: 100%;
  border-radius: 10px;
}

.portfolio-item h3 {
  font-family: 'Goldman', sans-serif;
  font-size: 1.5rem;
  margin-top: 15px;
}

.portfolio-item p {
  font-family: 'Teko', sans-serif;
  font-size: 1.1rem;
  color: #777;
}

.contact {
  background-color: #97562C;
  color: #FFF;
}

.contact h2 {
  font-family: 'Goldman', sans-serif;
  font-size: 2.5rem;
  margin-bottom: 30px;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
  transform: scale(1.1);
}

.social-icons a {
  display: block;
  width: 40px;
  height: 40px;
}

.social-icons img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.navbar {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.7);
  padding: 10px 20px;
  border-radius: 30px;
  z-index: 1000;
}

.navbar ul {
  list-style-type: none;
  display: flex;
  gap: 20px;
  position: relative;
}

.navbar li {
  position: relative;
}

.navbar a {
  text-decoration: none;
  color: #FBC490;
  font-family: 'Goldman', sans-serif;
  font-size: 1.2rem;
  font-weight: 700;
  padding: 5px 15px;
  transition: color 0.3s ease;
}

.navbar a:hover {
  color: white;
}

.indicator {
  position: absolute;
  bottom: 0;
  height: 2px;
  background-color: #AF7244;
  border-radius: 2px;
  transition: all 0.3s ease;
  width: 0;
  opacity: 0;
}

.navbar a:hover ~ .indicator {
  width: 100%;
  opacity: 1;
}

.projects {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
}

.project-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.project-card {
  background-color: #1e1e1e;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
  width: 300px;
  overflow: hidden;
  border: 1px solid #333;
}

.project-card:hover {
  transform: translateY(1px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 100);
}

.window-bar {
  background-color: #2e2e2e;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.window-bar span {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: 8px;
  display: inline-block;
}

.close-btn {
  background-color: #ff5f57;
}

.minimize-btn {
  background-color: #ffbd2e;
}

.maximize-btn {
  background-color: #28c840;
}

.project-content {
  padding: 16px;
}

.project-content h3 {
  font-size: 1.2em;
  margin-bottom: 8px;
  color: #e0e0e0;
}

.project-content p {
  font-size: 0.9em;
  color: #cfcfcf;
}

.mac-button {
  display: inline-block;
  padding: 12px 24px;
  background-color: #2e2e2e;
  border-radius: 8px;
  color: #e0e0e0;
  font-size: 1em;
  font-weight: bold;
  text-decoration: none;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
  border: 1px solid #3a3a3a;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

a:hover, .mac-button:hover {
  transform: translateY(-3px);
  color: #FFF;
}

.project-card:hover {
  transform: scale(1.05);
}

.mac-button:active {
  transform: translateY(1px);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
  background-color: #444;
}

body.dark-mode {
  background-color: #121212;
  color: #e0e0e0;
}

body.light-mode {
  background-color: #FFFFFF;
  color: #333333;
}

.toggle-mode {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: #333333;
  color: #ffffff;
  border: none;
  border-radius: 20px;
  padding: 8px 15px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
}

.toggle-mode:hover {
  background-color: #555555;
}

.wave-emoji {
  display: inline-block;
  animation: wave 1.5s ease-in-out infinite;
}

@keyframes wave {
  0%, 100% {
    transform: rotate(0deg);
  }
  20% {
    transform: rotate(-29deg);
  }
  40% {
    transform: rotate(15deg);
  }
   60% {
    transform: rotate(-10deg);
  }
  80% {
    transform: rotate(10deg);
  }
}

.contacte {
  animation: side1 5s ease-in-out infinite;
}

.contactes {
  animation: side2 5s ease-in-out infinite;
}

@keyframes side1 {
  0%, 100% {
    transform: rotate(0deg);
  }
  20% {
    transform: rotate(10deg);
  }
  40% {
    transform: rotate(-10deg);
  }
  60% {
    transform: rotate(10deg);
  }
  80% {
    transform: rotate(-10deg);
  }
}

@keyframes side2 {
  0%, 100% {
    transform: rotate(0deg);
  }
  20% {
    transform: rotate(-10deg);
  }
  40% {
    transform: rotate(10deg);
  }
  60% {
    transform: rotate(-10deg);
  }
  80% {
    transform: rotate(10deg);
  }
}

/* Media Queries for responsive design */
@media (max-width: 1200px) {
  .hero h1 {
    font-size: 3rem;
  }
  .hero p {
    font-size: 1.3rem;
  }
  .portfolio-item h3 {
    font-size: 1.3rem;
  }
}

@media (max-width: 768px) {
  .hero h1 {
    font-size: 2.5rem;
  }
  .hero p {
    font-size: 1.2rem;
  }
  .about h2 {
    font-size: 2rem;
  }
  .portfolio-item h3 {
    font-size: 1.2rem;
  }
  .portfolio-gallery {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media (max-width: 480px) {
  .hero h1 {
    font-size: 2rem;
  }
  .hero p {
    font-size: 1rem;
  }
  .about h2 {
    font-size: 1.8rem;
  }
  .portfolio-item h3 {
    font-size: 1.1rem;
  }
  .navbar ul {
    flex-direction: column;
  }
  .social-icons {
    gap: 10px;
  }
}
